    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for garage.inc
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName garage.inc.localhost
      DocumentRoot "/var/www/develop/garage.inc/web"
      DirectoryIndex index.php
      <Directory "/var/www/develop/garage.inc/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
